APP_EXPOSE=80

SERVER_HOST=exocbt_app
SERVER_PORT=80
SERVER_WS_ACTIVE=true

SERVER_ASSET_URL=
SERVER_ASSET_CACHE_TIME_SECOND=3600
SERVER_LOG_REQ_ACTIVE=true

SERVER_SECRET_LICENSE_KEY=

DB_HOST=exocbt_db
DB_PORT=5432
DB_NAME=exo
DB_USER=postgres
DB_PASS=postgres
DB_TZ=Asia/Jakarta
TZ=Asia/Jakarta

DB_CONNECTION_MAX_LIFETIME=30
DB_CONNECTION_MAX_IDLE_TIME=5
DB_CONNECTION_MAX_IDLE_SIZE=2
DB_CONNECTION_MAX_OPEN_SIZE=10

STORAGE_PATH=/app/storage

SECURITY_RATE_LIMIT_ACTIVE=false
SECURITY_RATE_LIMIT_MAX=60
SECURITY_RATE_LIMIT_EXP=15

GOOGLE_DOC_ACTIVE=false
GOOGLE_CREDENTIAL=
